<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="ChargeTopVIew" destination="9Mt-cJ-2m5" id="JAi-fO-lkJ"/>
                <outlet property="TodayMeasurementView" destination="TTQ-MK-6YP" id="e9Q-r2-fX1"/>
                <outlet property="chargeSumLB" destination="50c-KI-aGs" id="2sF-50-Mmh"/>
                <outlet property="chargeView" destination="nNR-WB-Pe5" id="V1W-BS-jgh"/>
                <outlet property="dateNavigationItem" destination="nmC-hs-oOx" id="uBB-6U-gp5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-Gj-mTi">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dcg-LF-CSO"/>
                    </constraints>
                    <items>
                        <navigationItem id="nmC-hs-oOx">
                            <barButtonItem key="leftBarButtonItem" image="setting" id="gdn-gh-RLF">
                                <connections>
                                    <action selector="leftNavigationClicked:" destination="-1" id="Wu9-LL-NJf"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t22-je-Qha">
                    <rect key="frame" x="0.0" y="84" width="600" height="280"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-m5-vsn">
                            <rect key="frame" x="0.0" y="95" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dC8-6f-5Pv"/>
                                <constraint firstAttribute="width" constant="40" id="dW0-3s-xEa"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backDate:" destination="-1" eventType="touchUpInside" id="O9K-Ad-3Wo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-CX-7Q7">
                            <rect key="frame" x="560" y="95" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6bh-wJ-Ojg"/>
                                <constraint firstAttribute="width" constant="40" id="a46-X7-ITZ"/>
                            </constraints>
                            <state key="normal" image="forward">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forwardDate:" destination="-1" eventType="touchUpInside" id="Jkv-vm-g2E"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-MK-6YP" customClass="mainView">
                            <rect key="frame" x="40" y="10" width="520" height="210"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-p5-LEO">
                            <rect key="frame" x="10" y="220" width="40" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNR-WB-Pe5" customClass="DPMeterView">
                                    <rect key="frame" x="0.0" y="10" width="40" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50c-KI-aGs">
                                            <rect key="frame" x="0.0" y="10" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aG4-gd-XUx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="50c-KI-aGs" firstAttribute="centerY" secondItem="nNR-WB-Pe5" secondAttribute="centerY" id="4zP-0w-4WN"/>
                                        <constraint firstAttribute="trailing" secondItem="50c-KI-aGs" secondAttribute="trailing" id="5XS-FH-IHT"/>
                                        <constraint firstItem="50c-KI-aGs" firstAttribute="leading" secondItem="nNR-WB-Pe5" secondAttribute="leading" id="HY2-li-rxQ"/>
                                        <constraint firstItem="50c-KI-aGs" firstAttribute="centerY" secondItem="nNR-WB-Pe5" secondAttribute="centerY" id="JYg-JX-ynt"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PRm-3q-Xfe"/>
                                        <constraint firstAttribute="trailing" secondItem="50c-KI-aGs" secondAttribute="trailing" id="Q4P-km-iBV"/>
                                        <constraint firstItem="50c-KI-aGs" firstAttribute="leading" secondItem="nNR-WB-Pe5" secondAttribute="leading" id="V6B-l9-zz2"/>
                                        <constraint firstAttribute="height" constant="50" id="o98-xR-dpU"/>
                                        <constraint firstAttribute="width" constant="40" id="svg-el-gVj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-cJ-2m5">
                                    <rect key="frame" x="10" y="3" width="20" height="8"/>
                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="7go-ar-13E"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Wem-Xz-Q9a"/>
                                        <constraint firstAttribute="width" constant="20" id="i9Q-gr-LKO"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="vzo-6H-8M3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vzo-6H-8M3"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nNR-WB-Pe5" firstAttribute="centerX" secondItem="OMT-p5-LEO" secondAttribute="centerX" id="2ow-z4-oYk"/>
                                <constraint firstAttribute="bottom" secondItem="nNR-WB-Pe5" secondAttribute="bottom" id="3gM-CD-Bhz"/>
                                <constraint firstItem="9Mt-cJ-2m5" firstAttribute="centerX" secondItem="OMT-p5-LEO" secondAttribute="centerX" id="8MO-pD-Kyu"/>
                                <constraint firstAttribute="trailing" secondItem="nNR-WB-Pe5" secondAttribute="trailing" id="COs-ya-rpc"/>
                                <constraint firstItem="nNR-WB-Pe5" firstAttribute="top" secondItem="9Mt-cJ-2m5" secondAttribute="bottom" constant="-1" id="JfS-CG-42h"/>
                                <constraint firstAttribute="width" constant="40" id="Ko6-Gc-4CV"/>
                                <constraint firstAttribute="height" constant="60" id="V1N-Q4-nD4"/>
                                <constraint firstItem="nNR-WB-Pe5" firstAttribute="leading" secondItem="OMT-p5-LEO" secondAttribute="leading" id="pSD-XG-kAN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zMt-CX-7Q7" firstAttribute="leading" secondItem="TTQ-MK-6YP" secondAttribute="trailing" id="4Ab-qo-gyi"/>
                        <constraint firstItem="TTQ-MK-6YP" firstAttribute="leading" secondItem="WtJ-m5-vsn" secondAttribute="trailing" id="9Cc-iT-MU5"/>
                        <constraint firstAttribute="bottom" secondItem="TTQ-MK-6YP" secondAttribute="bottom" constant="60" id="AVt-LW-mh8"/>
                        <constraint firstItem="WtJ-m5-vsn" firstAttribute="centerY" secondItem="t22-je-Qha" secondAttribute="centerY" constant="-25" id="QXT-bH-E2o"/>
                        <constraint firstItem="WtJ-m5-vsn" firstAttribute="leading" secondItem="t22-je-Qha" secondAttribute="leading" id="UBD-M2-shf"/>
                        <constraint firstItem="TTQ-MK-6YP" firstAttribute="top" secondItem="t22-je-Qha" secondAttribute="top" constant="10" id="Xql-vD-8Ot"/>
                        <constraint firstItem="OMT-p5-LEO" firstAttribute="leading" secondItem="t22-je-Qha" secondAttribute="leading" constant="10" id="dAk-fH-ihy"/>
                        <constraint firstAttribute="bottom" secondItem="OMT-p5-LEO" secondAttribute="bottom" id="gxg-6L-TDE"/>
                        <constraint firstAttribute="trailing" secondItem="zMt-CX-7Q7" secondAttribute="trailing" id="m9b-e6-dDB"/>
                        <constraint firstAttribute="height" constant="280" id="rQd-pF-7rd"/>
                        <constraint firstItem="zMt-CX-7Q7" firstAttribute="centerY" secondItem="t22-je-Qha" secondAttribute="centerY" constant="-25" id="w1Z-QP-8as"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-lQ-NGp">
                    <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-ap-PF1">
                            <rect key="frame" x="0.0" y="128" width="600" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-m2-EXT">
                                    <rect key="frame" x="30" y="0.0" width="150" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-Q1-9cM">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="btN-Za-jHV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总量（当量）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noc-Nv-dNW">
                                            <rect key="frame" x="0.0" y="40" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nbn-bk-xla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Noc-Nv-dNW" firstAttribute="leading" secondItem="C5E-m2-EXT" secondAttribute="leading" id="4y8-rX-N51"/>
                                        <constraint firstAttribute="bottom" secondItem="Noc-Nv-dNW" secondAttribute="bottom" id="P2C-5d-rr1"/>
                                        <constraint firstAttribute="trailing" secondItem="z1q-Q1-9cM" secondAttribute="trailing" id="RSt-Z3-m8r"/>
                                        <constraint firstAttribute="width" constant="150" id="cbC-Fn-HvD"/>
                                        <constraint firstItem="z1q-Q1-9cM" firstAttribute="leading" secondItem="C5E-m2-EXT" secondAttribute="leading" id="ec3-Hw-wqY"/>
                                        <constraint firstAttribute="trailing" secondItem="Noc-Nv-dNW" secondAttribute="trailing" id="gwL-Zt-38s"/>
                                        <constraint firstItem="z1q-Q1-9cM" firstAttribute="top" secondItem="C5E-m2-EXT" secondAttribute="top" id="kHX-KF-cB5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-0l-Wen">
                                    <rect key="frame" x="420" y="0.0" width="150" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45％" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-cj-aUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7Yn-rl-475"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成量（％）" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-2n-Kjm">
                                            <rect key="frame" x="0.0" y="40" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="o1g-QP-qKs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Koi-2n-Kjm" secondAttribute="trailing" id="8da-hQ-OBB"/>
                                        <constraint firstItem="Koi-2n-Kjm" firstAttribute="leading" secondItem="ZAk-0l-Wen" secondAttribute="leading" id="Fsf-lI-2MW"/>
                                        <constraint firstItem="dh9-cj-aUJ" firstAttribute="top" secondItem="ZAk-0l-Wen" secondAttribute="top" id="Onc-rh-HMJ"/>
                                        <constraint firstAttribute="width" constant="150" id="XB7-ei-Tmk"/>
                                        <constraint firstAttribute="bottom" secondItem="Koi-2n-Kjm" secondAttribute="bottom" id="dce-h7-6EC"/>
                                        <constraint firstItem="dh9-cj-aUJ" firstAttribute="leading" secondItem="ZAk-0l-Wen" secondAttribute="leading" id="nUQ-36-Z9R"/>
                                        <constraint firstAttribute="trailing" secondItem="dh9-cj-aUJ" secondAttribute="trailing" id="pgJ-at-Kdf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0Gu-4b-ZWw"/>
                                <constraint firstAttribute="trailing" secondItem="ZAk-0l-Wen" secondAttribute="trailing" constant="30" id="7K1-dQ-Isa"/>
                                <constraint firstItem="ZAk-0l-Wen" firstAttribute="top" secondItem="BXz-ap-PF1" secondAttribute="top" id="I8W-Mx-6GI"/>
                                <constraint firstItem="C5E-m2-EXT" firstAttribute="top" secondItem="BXz-ap-PF1" secondAttribute="top" id="Iqc-nC-PMp"/>
                                <constraint firstAttribute="bottom" secondItem="C5E-m2-EXT" secondAttribute="bottom" id="Ux7-Vp-bo1"/>
                                <constraint firstAttribute="bottom" secondItem="ZAk-0l-Wen" secondAttribute="bottom" id="WrJ-wQ-jgw"/>
                                <constraint firstItem="C5E-m2-EXT" firstAttribute="leading" secondItem="BXz-ap-PF1" secondAttribute="leading" constant="30" id="gWP-Iz-CZB"/>
                            </constraints>
                        </view>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-MV-dwb">
                            <rect key="frame" x="40" y="93" width="520" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="MnT-gD-LqY"/>
                            </constraints>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nYu-MV-dwb" secondAttribute="trailing" constant="40" id="Y5g-ZU-JTr"/>
                        <constraint firstAttribute="trailing" secondItem="BXz-ap-PF1" secondAttribute="trailing" id="Zbv-M8-rWs"/>
                        <constraint firstItem="BXz-ap-PF1" firstAttribute="centerY" secondItem="EPh-lQ-NGp" secondAttribute="centerY" constant="40" id="aef-AB-45B"/>
                        <constraint firstItem="BXz-ap-PF1" firstAttribute="top" secondItem="nYu-MV-dwb" secondAttribute="bottom" constant="30" id="d38-Mz-l8s"/>
                        <constraint firstItem="nYu-MV-dwb" firstAttribute="leading" secondItem="EPh-lQ-NGp" secondAttribute="leading" constant="40" id="dJF-p9-aAz"/>
                        <constraint firstItem="BXz-ap-PF1" firstAttribute="leading" secondItem="EPh-lQ-NGp" secondAttribute="leading" id="mdk-7g-Jzy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="EPh-lQ-NGp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AFd-fu-2y1"/>
                <constraint firstItem="t22-je-Qha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I4u-0s-VVK"/>
                <constraint firstAttribute="bottom" secondItem="EPh-lQ-NGp" secondAttribute="bottom" id="L28-aw-3he"/>
                <constraint firstAttribute="trailing" secondItem="EPh-lQ-NGp" secondAttribute="trailing" id="XPe-hU-vHv"/>
                <constraint firstAttribute="trailing" secondItem="8FH-Gj-mTi" secondAttribute="trailing" id="bBQ-dm-f0w"/>
                <constraint firstItem="t22-je-Qha" firstAttribute="top" secondItem="8FH-Gj-mTi" secondAttribute="bottom" constant="20" id="fRl-J9-bvZ"/>
                <constraint firstItem="EPh-lQ-NGp" firstAttribute="top" secondItem="t22-je-Qha" secondAttribute="bottom" id="mvt-HV-Eai"/>
                <constraint firstItem="8FH-Gj-mTi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="vph-Kj-f93"/>
                <constraint firstItem="8FH-Gj-mTi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wTb-GA-hqj"/>
                <constraint firstAttribute="trailing" secondItem="t22-je-Qha" secondAttribute="trailing" id="yaM-Jh-Y0k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="80" height="78"/>
        <image name="forward" width="80" height="79"/>
        <image name="setting" width="21" height="21"/>
    </resources>
</document>
